{
  "name": "FrameMaker",
  "short_name": "FrameMaker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Create interactive app with Farcaster's frames",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    },
  ]
}
